{
    "name": "switch/controller",
    "description": "High-velocity base controller, request validation, middleware dispatching, and response helpers for the Switch Framework.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "celionatti",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.2",
        "switch/http-message": "^1.0 || *"
    },
    "suggest": {
        "switch/view": "Required for rendering Switch View templates ($this->view()) (^1.0).",
        "switch/live": "Required for reactive SPA Live helpers ($this->toast(), $this->liveRedirect()) (^1.0)."
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "switch/view": "^1.0 || *",
        "switch/live": "^1.0 || *"
    },
    "autoload": {
        "psr-4": {
            "Switch\\Controller\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Switch\\Controller\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
